<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="30" X="351" Y="796" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="29" X="627" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="28" X="637" Y="312" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="27" X="635" Y="554" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DATHANG" ZOrder="26" X="351" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="25" X="926" Y="600" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="24" X="70" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="23" X="351" Y="312" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="22" X="351" Y="554" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="21" X="884" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_DS_PHANMANH" ZOrder="20" X="1130" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DSNV" ZOrder="4" X="38" Y="363" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_DATHANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_ChiNhanh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_PHIEUNHAP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_PHIEUXUAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>